웹 사이트

veiw,react

html

esp32or아두이노

1.회원 가입,로그인-clear
#2.회원의 생체 인식 저장
#3.생체에 고유 id 부여(8자리)
4.시.박 만들기
5.등급(green,yello,red,black)
	
-----------------------------------------------------------------
-"내 정보" 아래에 계정 삭제,그 아래에 "로그 아웃"만들기
계정 삭제 할때 저"정말로 삭제 하겠습니까?"라는 문구 뜨기
뢰원 가입을 enter키로도 가능하게 하기
ID:admin0906,비밀번호:00000000로 로그인 하면 회원 가입되어 있는 모든 계정을 보여줘
clear
-----------------------------------------------------------------
ID:admin0906,비밀번호:00000000로 로그인되면 알림창에 말고 좌측에 첫번째 사진처럼 계정 목록과 계정 관리탭을 만들어줘
로그인되면 기본적으로 계정 목록 탭에 있어줘
계정 관리에서 회원 가입되 계정의 이름을 3렬로 배열해줘(사각형 박스로 구분해줘)
사각형 박스의 우측 상단에 두번째 사진처럼 점 3개를 만들어줘
점 3개를 누르면 ID와 비밀 번호를 보거나 계정을 삭제할 수 있게해줘 

-----------------------------------------------------------------
#내 정보를 누르면 

-----------------------------------------------------
회원 가입 초기화

----------------------------------------------------------------------
사이트에 로그인 하면 icon의 표시를 "내 정보","로그아웃"을 만들어줘
"내 정보"를 눌러 들어가면 "계정 삭제"라는 것을 추가하고 그것을 누르면 "정말로 계정을 삭제 하겠습니까?"라고 1번 알림을 띄운 뒤 알림창에서 "예","아니요"를 선택하여 "예"를 누르면 "계정이 삭제되었습니다."라는 알림이 뜨고 로그아웃해줘
로그인의 ui를 위의 첫번째 모양으로 바꿔주고 ui내에서 "계정이 없나요? 회원가입"에서 회원 가입을 누르면 회원 가입 창으로 넘어가게해줘
회원 가입 창은 두번째 사진처럼 ui를 만들어줘
회원 가입의 ui에 입력하는 것중 1가지라도 입력하지 않았다면 "모든 항목을 입력하세요."라고 아래 뜨게해줘
만약 일반 계정으로 로그인되면 기본 화면에 "환영합니다.000님!"이라고 글자를 넣어줘(000에 로그인 했을때의 ID를 표시해줘)